{
	"references": [
		{
			"path": "./packages/core/tsconfig.json"
		}
	],
	"include": [
		"packages/*/src",
		".eslintrc.js",
		".prettierrc.js",
		"babel.config.js",
		"rollup.config.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
